ClientApp/View/ConsolePageView.xaml

<Page x:Class="ClientApp.View.ConsolePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource clientVM}"
      Title="ConsolePage">

    <DockPanel Margin="5">
        <!-- Output message block -->
        <Grid DockPanel.Dock="Top" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Grid.Column="0" Text="Output message:" Margin="0 0 5 0"/>
            <!-- Text input field -->
            <TextBox Grid.Column="1" Text="{Binding OutputMessage}"/>
            <!-- Send button -->
            <Button Grid.Column="2" Content="Send" Margin="5 0 0 0" Width="60" Command="{Binding SendMessageCommand}"/>
        </Grid>

        <!-- Answer mode block -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 0 0 5">
            <TextBlock Grid.Column="0" Text="Answer mode:" Margin="0 0 5 0"/>
            <RadioButton Content="User" IsChecked="{Binding !Client.ResponseModeIsPC}" Margin="0 0 5 0"/>
            <RadioButton Content="PC" IsChecked="{Binding Client.ResponseModeIsPC}" />
            <Button Content="Connect to server" Command="{Binding ConnectToServerCommand}" Margin="40 0 0 0"/>
        </StackPanel>

        <!-- Log messages list view -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding MessagesLog}"/>
        </ScrollViewer>
    </DockPanel>
</Page>
